<!DOCTYPE html>
<html>
    <head>
        <title>COVID-19 Misinformation and Vaccinations</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="app.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header>
                <div class="context">
                    Stanford Open Datathon, April 2021
                </div>
                <div class="banner">
                    <h1>Identifying COVID-19 Misinformation in order to Combat it</h1>
                    <h2>Twitter data highlights key pandemic misconception that could be key in ensuring an informed public</h2>
                </div>
                <div class="by-line">
                    <span>Masaya Heywood, Kopal Mathur, Teddy Sandler, Jenna Simon, and Jacob Valdez</span>
                </div>
            </header>
            <div class="article">
                <div class="paragraph" id="intro">
                    <h3>An "Infodemic"</h3>
                    <p>A sea of information has become readily available through the internet, making it easy to be overwhelmed by the constant stream of conflicting information thrown at readers. With the spread of pandemic-centric misinformation over the past year, there is growing concern that people will distrust legitimate sources' advice and engage in activities that could be detrimental to general health and public well-being. The severity of this issue allowed for the word "infodemic" to resurface, a term The World Health Organization allocated to represent the spread of harmful misinformation during a pandemic [1]. </p>
                    <p>As reported by the New York Times in December 2020, more than 25% of Americans "probably or definitely would not take a coronavirus vaccine" [2]. A June 2020 survey by Nature Medicine shows significant fluctuations in citizens' willingness to take the vaccine when broken down by country. 88.62% of Chinese citizens said they would take the vaccine, while only 54.85% of Russian citizens would be willing to do so [3].</p>
                    <p>Data collected from the social media platform Twitter reflects this continued COVID-19 vaccine hesitancy. Sentiment analysis of tweets with the "COVIDVaccine" hashtag since March 2020 show continuous negative feelings towards the immunization initiative.</p>
                    <p>To combat the overwhelming spread of inaccurate information regarding the pandemic on public platforms (such as social media), our goal is to identify the most prevalent false statements about the vaccine so that they can be purposefully countered with data-driven factual information.</p>
                    <p>Here we identify the continued trend of negative sentiments towards the COVID-19 vaccine using Twitter data. The most prevalent anti-vaccination beliefs are likely to emerge from analyzing tweet content, hashtags, and user engagement since the official declaration of the COVID-19 pandemic in March 2020 [4]. Isolating these beliefs allows public officials to focus efforts on combating the specific pieces of misinformation that may have the most harmful effect on public health.</p>
                </div>
                <div class="paragraph" id="method">
                    <h3>Methodology</h3>
                    <p>The dataset used to identify tweet sentiments towards the COVID-19 vaccination was collected over 24 hours in March 2020, sourced from the IEEE DataPort [5]. The sentiment is ordered from -1 to 1, with -1 being very negative and 1 being very positive. When including both positive and negative sentiment data points, the data is normally distributed, indicating a relatively neutral viewpoint across the Twitter data. However, the numerous outliers reveal that the perception of vaccine-related information may land in the extremes of negative and positive sentiment. </p>
                    <img alt="full_distribution" src="/images/full_distribution.png">
                    <p>To further analyze the extreme tweets in our dataset, one can remove tweets with a sentiment between -0.05 and +0.05, indicating neither strong support nor opposition to the vaccine. With this adjustment, the distribution has a more explicit focus on significantly positive and significantly negative tweets.</p>
                    <img alt="normal_distribution" src="/images/normal_distribution.png">
                    <p>Finally, to focus on tweets that oppose vaccination, the data can be filtered only to observe negative sentiment posts. Here, the data has a strong left skew. This may suggest that the majority of negative tweets show moderate to significant negative sentiment. However, there is a significant outlier population representing extreme opposition to the vaccine.</p>
                    <img alt="negative_distribution" src="/images/negative_distribution.png">
                </div>
                <div class="paragraph" id="negative-sentiment">
                    <h3>Negative Sentiment towards the COVID-19 Vaccine Persists</h3>
                    <p>Isolating the Twitter data for negative sentiment, the median negative sentiment towards the vaccine lies above the mean at almost all points in time, indicating a skew towards more extreme stances. However, the trend shows a generally stable level of anti-vaccination rhetoric on Twitter.</p> 
                    <iframe title="mean_and_median" width="1000" height="618" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSmQWAVZEnDNrdbnMSOVIUnQHzMMfP6v7w90GHaHIZGXkdhcUImQyc-3ozF85G3dxIq6XW9VTtPJXmE/pubchart?oid=357445908&amp;format=interactive"></iframe>
                </div>
                <div class="paragraph" id="misinformation-sources">
                    <h3>Points of Misinformation behind the Distrust</h3>
                    <p>The key question remains: What pieces of misinformation are likely to be contributing to this continued negative sentiment?</p>
                    <div class="bert">
                        <div>
                            <br>
                            <p>This question can be answered partially by clustering negative-sentiment tweets based on their semantic content. These clusters are formed by using a BERT language model to construct vector representations of each tweet. Every tweet is automatically converted into vectors to allow a machine-learning algorithm to sort the data. The resulting vectors are shown in the following 3-D representation, where each colored cluster of tweets represents a post's semantics.</p>
                        </div>
                        <img alt="bert_model" src="/images/BERT_model.png">
                    </div>
                    <p>Initial clustering shows relatively uniform cluster sizes, confirming that COVID-19 related tweets do cluster semantically. The full clustered textual data, including the actual tweet content, is included in the Appendix.</p>
                    <p>This approach to investigating the data led to unintended consequences. Some clusters form a central idea that arguably has nothing in common with COVID. For example, Cluster 0 in the Appendix appears to wander around thoughts about different countries without necessarily centering on vaccination rollouts, lockdowns, or other COVID public policy. Although our approach has the advantage of semantically stratifying the data, only a few representative samples need to be taken.</p>
                    <p>For example, in Cluster 6, many tweets focus on a lack of trust for the vaccine due to people doubting the trial and development process. Many show displeasure in what they feel is a lack of transparency in the vaccine research, and in that the vaccine is too hastily developed to be trusted. This indicates that general vaccine distrust may result from people not understanding the vaccine and its development process. The rumors of the harms of the vaccine are more general noise adding to the distrust than they are the root cause of it.</p>
                </div>
                <div class="paragraph" id="discussion">
                    <h3>Discussion</h3>
                    <p>We feel the above observations identify a strong mistrust in the scientific understanding of the COVID-19 vaccine development process and the Government, with a belief in the scientific mismanagement of vaccine initiatives. Public perception of the vaccine rollout and its swift development process stems from the belief that the initiative may attempt to pacify the pandemic without considering public welfare and easing long-term effects.</p>
                    <p>With the aid of social media platforms, information regarding the COVID-19 pandemic reaches people from a wide range of demographics, and the reception of information by each demographic is dependent on their level of intuition and reflection when consuming media content, a lack of which may motivate panic-driven spread of false information.</p>
                    <p>Increasing public trust of the vaccine requires increasing public understanding of the vaccine. By focusing education efforts on validating the vaccine's development process, rather than trying to disprove each individual myth surrounding the vaccine, officials can most efficiently increase public support of the vaccination initiative in the interest of general health.</p>
                </div>
                <div class="paragraph" id="resources">
                    <h3>Additional Resources for Fact Checking and Fighting Misinformation</h3>
                    <ul>
                        <li>
                            <h5><a href="https://www.politifact.com/" target="_blank">PolitiFact</a></h5>
                            <span>Checks the accuracy of claims made by politicians.</span>
                        </li>
                        <br>
                        <li>
                            <h5><a href="https://www.poynter.org/news/fact-checking/" target="_blank">Poynter Fact-Check</a></h5>
                            <span>PolitiFact's parent company. Fact checker made to educate journalists and the public.</span>
                        </li>
                        <br>
                        <li>
                            <h5><a href="https://www.snopes.com/" target="_blank">Snopes.com</a></h5>
                            <span>Investigative reporting for fact-checking and evidence-based analysis. Self described "internet's definitive fact-checking resource."</span>
                        </li>
                        <br>
                        <li>
                            <h5><a href="https://www.washingtonpost.com/news/fact-checker/?utm_term=.992e5f00a95c" target="_blank">The Washington Post Fact Checker</a></h5>
                            <span>Focuses specifically on checking political facts and claims in-depth.</span>
                        </li>
                        <br>
                        <li>
                            <h5><a href="https://webliteracy.pressbooks.com/front-matter/web-strategies-for-student-fact-checkers/" target="_blank">Web Literacy for Student Fact Checkers</a></h5>
                            <span>Free e-book by Michael A. Caulfield. A complete fact-checking guide written for students.</span>
                        </li>
                        <br>
                    </ul>
                </div>
            </div>
            <footer>
                <h3>Sources</h3>
                <ol>
                    <li>"Infodemic." <em>World Health Organization</em>, World Health Organization, 2021, <a href="https://www.who.int/health-topics/infodemic" target="_blank">www.who.int/health-topics/infodemic</a>. </li>
                    <br>
                    <li>Stolberg, Sheryl Gay. "A New Survey Finds That about a Quarter of Americans Don't Want to Get Vaccinated." <em>The New York Times</em>, The New York Times, 15 Dec. 2020, <a href="https://www.nytimes.com/2020/12/15/us/a-new-survey-finds-that-about-a-quarter-of-americans-dont-want-to-get-vaccinated.html" target="_blank">www.nytimes.com/2020/12/15/us/a-new-survey-finds-that-about-a-quarter-of-americans-dont-want-to-get-vaccinated.html</a>. </li>
                    <br>
                    <li>Lazarus, Jeffrey V., et al. "A Global Survey of Potential Acceptance of a COVID-19 Vaccine."" <em>Nature News</em>, Nature Publishing Group, 20 Oct. 2020, <a href="https://www.nature.com/articles/s41591-020-1124-9" target="_blank">www.nature.com/articles/s41591-020-1124-9</a>. </li>
                    <br>
                    <li></li>
                    <br>
                    <li></li>
                </ol>
                <h3>Appendix</h3>
            </footer>
        </div>
    </body>
</html>